plugin.tx_typo3maileonintegration {
    settings {
        apiKey =
        doiMailingKey =
        debug = 0
        targetPermission = 5
        privacyPolicyUrl =
        subscribeForm {
            standardFields {
                salutation {
                    active = 0
                    required = 0
                }
                firstname {
                    active = 0
                    required = 0
                }
                lastname {
                    active = 0
                    required = 0
                }
                organization {
                    active = 0
                    required = 0
                }
                position {
                    active = 0
                    required = 0
                }
                subscriptionnumber {
                    active = 0
                    required = 0
                }
            }
            customFields {
                1 {
                    name =
                    label =
                    inputType =
                    dataType =
                    value =
                    active = 0
                    required = 0
                }
                2 {
                    name =
                    label =
                    inputType =
                    dataType =
                    value =
                    active = 0
                    required = 0
                }
                3 {
                    name =
                    label =
                    inputType =
                    dataType =
                    value =
                    active = 0
                    required = 0
                }
                4 {
                    name =
                    label =
                    inputType =
                    dataType =
                    value =
                    active = 0
                    required = 0
                }
                5 {
                    name =
                    label =
                    inputType =
                    dataType =
                    value =
                    active = 0
                    required = 0
                }
            }
        }
    }
}
